management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enable=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
